API_URL=https://app.izak10.com/web/api
API_URL_DOWNLOAD=https://app.izak10.com/web

#API_URL=https://0e30-111-88-82-112.ngrok-free.app/izak/web/api
#API_URL_DOWNLOAD=https://0e30-111-88-82-112.ngrok-free.app/izak/web